// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.project-sidebar {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 100%;
  li {
    position: relative;
    cursor: pointer;
    &:before {
      width:calc(100% + 20px);
      left:-10px;
  }
}
